# Pandas - Correlations

In [143]:
import pandas as pd

df = pd.read_csv('Z:\Study\ziggy std\Mr. Prakash Senapathi\dataset/new missing data.csv')
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0       NaN
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1       NaN
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2       NaN
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [144]:
mean=df.mean()
df.fillna(mean)

    YearsExperience        Salary
0               1.1   39343.00000
1               1.3   46205.00000
2               1.5   37731.00000
3               2.0   43525.00000
4               2.2   39891.00000
5               2.9   56642.00000
6               3.0   75890.62963
7               3.2   54445.00000
8               3.2   64445.00000
9               3.7   57189.00000
10              3.9   63218.00000
11              4.0   55794.00000
12              4.0   56957.00000
13              4.1   75890.62963
14              4.5   61111.00000
15              4.9   67938.00000
16              5.1   66029.00000
17              5.3   83088.00000
18              5.9   81363.00000
19              6.0   93940.00000
20              6.8   91738.00000
21              7.1   98273.00000
22              7.9  101302.00000
23              8.2   75890.62963
24              8.7  109431.00000
25              9.0  105582.00000
26              9.5  116969.00000
27              9.6  112635.00000
28             10.3  122391.00000
29             10.5  121872.00000

In [145]:
df.corr()

                 YearsExperience    Salary
YearsExperience         1.000000  0.981362
Salary                  0.981362  1.000000

The Result of the corr() method is a table with a lot of numbers that represents how well the relationship is between two columns.

The number varies from -1 to 1.

1 means that there is a 1 to 1 relationship (a perfect correlation), and for this data set, 
each time a value went up in the first column, the other one went up as well.

0.9 is also a good relationship, and if you increase one value, the other will probably increase as well.

-0.9 would be just as good relationship as 0.9, but if you increase one value, the other will probably go down.

0.2 means NOT a good relationship, meaning that if one value goes up does not mean that the other will.

What is a good correlation? It depends on the use, 
but I think it is safe to say you have to have at least 0.6 (or -0.6) to call it a good correlation.

In [ ]:
# # Perfect Correlation:
# # We can see that "Duration" and "Duration" got the number 1.000000, which makes sense,
# each column always has a perfect relationship with itself.

# # Good Correlation:
# # "Duration" and "Calories" got a 0.922721 correlation, which is a very good correlation, and we can predict that the longer you work out, 
# the more calories you burn, and the other way around: if you burned a lot of calories, you probably had a long work out.

# # Bad Correlation:
# # "Duration" and "Maxpulse" got a 0.009403 correlation, which is a very bad correlation,
# meaning that we can not predict the max pulse by just looking at the duration of the work out, and vice versa.